# jarvis-framework-tool

./: README.md  pom.xml
jarvis-all/: pom.xml
jarvis-tool-core/: pom.xml
jarvis-tool-core/src/main/java/com/github/jarvisframework/tool/core/: SnowflakeIdWorker.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/: SnowflakeIdWorker.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/annotation/: Alias.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanPath.java  BeanUtils.java  DynaBean.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/builder/: Builder.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/clone/: CloneException.java  CloneSupport.java  Cloneable.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/codec/: BCD.java  Base64.java  Base64Decoder.java  Base64Encoder.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/collection/: ArrayIter.java  BoundedPriorityQueue.java  CollectionUtils.java  CopiedIter.java  EnumerationIter.java  IterUtils.java  IteratorEnumeration.java  ListUtils.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/comparator/: ComparatorException.java  CompareUtils.java  PinyinComparator.java  PropertyComparator.java  VersionComparator.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/convert/: AbstractConverter.java  BasicType.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java  NumberChineseFormater.java  NumberChineseFormatter.java  NumberWordFormater.java  NumberWordFormatter.java  package-info.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/date/: BetweenFormat.java  CalendarUtils.java  DateBetween.java  DateException.java  DateFieldEnum.java  DateModifier.java  DatePattern.java  DateRange.java  DateTime.java  DateTimeUtils.java  DateUnitEnum.java  DateUtils.java  MonthEnum.java  QuarterEnum.java  StopWatch.java  SystemClock.java  TimeInterval.java  WeekEnum.java  Zodiac.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/exception/: BusinessException.java  EnumParseException.java  ExceptionUtils.java  IException.java  NotInitedException.java  StatefulException.java  UtilException.java  ValidateException.java  XmlParseException.java  ZipException.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/func/: Func0.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/getter/: BasicTypeGetter.java  OptBasicTypeGetter.java  OptNullBasicTypeFromObjectGetter.java  OptNullBasicTypeFromStringGetter.java  OptNullBasicTypeGetter.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/io/: BOMInputStream.java  FastByteArrayOutputStream.java  FastByteBuffer.java  FileTypeUtils.java  FileUtils.java  IORuntimeException.java  IOUtils.java  IoUtils.java  LineHandler.java  NullOutputStream.java  StreamProgress.java  ValidateObjectInputStream.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/lang/: Assert.java  Chain.java  ClassScanner.java  Console.java  Dictionary.java  Editor.java  Filter.java  Holder.java  JarClassLoader.java  Matcher.java  ObjectId.java  ParameterizedTypeImpl.java  PatternPool.java  Range.java  SimpleCache.java  Singleton.java  Snowflake.java  Tuple.java  TypeReference.java  UUID.java  Validator.java  WeightRandom.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/map/: CamelCaseLinkedMap.java  CamelCaseMap.java  CaseInsensitiveMap.java  CustomKeyMap.java  FixedLinkedHashMap.java  MapBuilder.java  MapProxy.java  MapUtils.java  MapWrapper.java  TableMap.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/net/: URLDecoder.java  URLEncoder.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/properties/: SystemGlobal.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/text/: AsciiStringCache.java  StringBuilder.java  StringFormatter.java  StringSpliter.java  TextSimilarity.java  UnicodeUtils.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/thread/: ConcurrencyTester.java  DelegatedExecutorService.java  ExecutorBuilder.java  FinalizableDelegatedExecutorService.java  GlobalThreadPool.java  NamedThreadFactory.java  SyncFinisher.java  ThreadFactoryBuilder.java  ThreadUtils.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/threadexecutor/: ThreadTaskExecutor.java
jarvis-tool-core/src/main/java/com/jarvisframework/tool/core/util/: ArrayUtils.java  Assert.java  BooleanUtils.java  CharUtils.java  CharsetUtils.java  ClassLoaderUtils.java  ClassUtils.java  CreditCodeUtils.java  EnumUtils.java  HexUtils.java  IdCreateUtils.java  IdUtils.java  IpInfoUtils.java  MacInfoUtils.java  ModifierUtils.java  NumberUtils.java  ObjectUtils.java  PageUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  ServiceLoaderUtils.java  StringUtils.java  TypeUtils.java  UrlUtils.java  XmlParseUtils.java  ZipUtils.java
jarvis-tool-extra/: pom.xml
jarvis-tool-extra/src/main/java/com/jarvisframework/extra/ftp/: AbstractFtpClient.java  FtpClient.java  FtpConfig.java  FtpException.java  FtpModeEnum.java
jarvis-tool-extra/src/main/java/com/jarvisframework/tool/extra/email/: GlobalMailAccountEnum.java  InternalMailUtil.java  Mail.java  MailAccount.java  MailException.java  MailUtil.java  UserPassAuthenticator.java
jarvis-tool-extra/src/main/java/com/jarvisframework/tool/extra/ftp/: AbstractFtpClient.java  FtpClient.java  FtpConfig.java  FtpException.java  FtpModeEnum.java
jarvis-tool-extra/src/main/java/com/jarvisframework/tool/extra/qimen/: QimenUtils.java  (+3 more)
jarvis-tool-extra/src/main/resources/: mail.setting
jarvis-tool-extra/src/test/java/com/jarvisframework/extra/ftp/: FtpClientTest.java
jarvis-tool-setting/: pom.xml
jarvis-tool-setting/src/main/java/com/jarvisframework/tool/setting/: AbsSetting.java  GroupedMap.java  Setting.java  SettingLoader.java  SettingRuntimeException.java
(+534 files in other folders)
