<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- The first line of code for the jarvis (2019-11-08 16:00:00) -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jarvis.framework</groupId>
    <artifactId>jarvis-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 还未注册的域名 -->
    <url>jarvisframework.com</url>
    <!-- <groupId>com.jarvisframework</groupId>  -->

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <compile.version>8</compile.version>
        <junit.version>4.13</junit.version>
        <hutool.version>5.3.8</hutool.version>
    </properties>

    <modules>
        <module>jarvis-tool-all</module>
        <module>jarvis-tool-core</module>
        <module>jarvis-tool-redis</module>
        <module>jarvis-tool-crypto</module>
        <module>jarvis-tool-http</module>
        <module>jarvis-tool-poi</module>
        <module>jarvis-tool-email</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

