<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jarvis.framework</groupId>
        <artifactId>jarvis-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-all</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-crypto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-email</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-http</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-poi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
