<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jarvisframework</groupId>
        <artifactId>jarvis-framework-tool</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>jarvis-tool-setting</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Jarvis框架工具类库</description>
    <url>https://github.com/wt0856/jarvis-framework</url>

    <dependencies>
        <dependency>
            <groupId>com.jarvisframework</groupId>
            <artifactId>jarvis-tool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvisframework</groupId>
            <artifactId>jarvis-tool-log</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
