<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jarvisframework</groupId>
        <artifactId>jarvis-tool</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>jarvis-tool-extra</artifactId>

    <properties>
        <net.version>3.6</net.version>
    </properties>

    <dependencies>
        <!-- FTP工具 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${net.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jarvisframework</groupId>
            <artifactId>jarvis-tool-core</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
